[Icon Theme]
Name=LinuxDark
Comment=Modern dark icon theme for Linux desktops
Inherits=Adwaita,AdwaitaLegacy,hicolor
Example=folder

Directories=scalable/apps,scalable/actions,scalable/categories,scalable/devices,scalable/emblems,scalable/mimetypes,scalable/panel,scalable/places,scalable/status,symbolic/actions,symbolic/devices,symbolic/places,symbolic/status

[scalable/apps]
Size=128
MinSize=16
MaxSize=512
Context=Applications
Type=Scalable

[scalable/actions]
Size=128
MinSize=16
MaxSize=512
Context=Actions
Type=Scalable

[scalable/categories]
Size=128
MinSize=16
MaxSize=512
Context=Categories
Type=Scalable

[scalable/devices]
Size=128
MinSize=16
MaxSize=512
Context=Devices
Type=Scalable

[scalable/emblems]
Size=128
MinSize=16
MaxSize=512
Context=Emblems
Type=Scalable

[scalable/mimetypes]
Size=128
MinSize=16
MaxSize=512
Context=MimeTypes
Type=Scalable

[scalable/panel]
Size=128
MinSize=16
MaxSize=512
Context=Panel
Type=Scalable

[scalable/places]
Size=128
MinSize=16
MaxSize=512
Context=Places
Type=Scalable

[scalable/status]
Size=128
MinSize=16
MaxSize=512
Context=Status
Type=Scalable
